#login Page OR
emailField_NAME = email
passwordField_NAME = password
loginbtn_XPATH = //div[text()='Login']
errorMsg_XPATH = //p[text()='Invalid login']
successMsg_CLASS = user-display

#Contacts Page
contacts_XPATH = //span[text()='Contacts']
CreateContacts_XPATH = //button[text()='Create']
ContactsSave_XPATH = //button[text()='Save']
Firstname_XPATH = //input[@name = 'first_name']
Lastname_XPATH = //input[@name='last_name']
Social_XPATH = //div[text()='Twitter']/parent::div
SuccessContacts_XPATH = //i[@class='large user red icon']/parent::div
BlankFirstName_XPATH = //label[text()='First Name']/span
BlankLastName_XPATH = //label[text()='Last Name']/span

#Calender Page
calender_XPATH = //span[text()='Calender']
createCalender_XPATH = //button[text()='Create']
Title_NAME= title
CalenderDrop_NAME = calendar
NewCalendar_XPATH = //span[text()='New Calendar']
AddCalendarName_NAME = calendarName
SaveCalendar_XPATH = //button[text()='Save']
Category_NAME = category
CategoryDrop_XPATH = //*[text()='Important']
StartDate_CLASS = react-datepicker__input-container
EndDate_XPATH = //input[@class='calendarField']
CalendarSave_XPATH =//button[text()='Save']
CalendarSuccess_XPATH =//div[@id='dashboard-toolbar']/div