#login Page OR
emailField_NAME = email
passwordField_NAME = password
loginbtn_XPATH = //div[text()='Login']
errorMsg_XPATH = //p[text()='Invalid login']
successMsg_CLASS = user-display
#Contacts Page
contacts_XPATH = //span[text()='Contacts']
CreateContacts_XPATH = //button[text()='Create']
ContactsSave_XPATH = //button[text()='Save']
Firstname_XPATH = //input[@name = 'first_name']
Lastname_XPATH = //input[@name='last_name']
